<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculo de tiro vertical y tiro oblicuo</title>
    <link rel="stylesheet" href="principal.css" type="text/css">
</head>
<body>
  <header>
    <h1 id="tituloPrincipal">Bienvenidos</h1>
  </header>
<section>
  <div class="columna1">
    <h3 id="tipoTiro">Que tipo de tiro desea calcular?</h3>
  </div>

  <!-- Esta columna contiene los botones que redirigen a las paginas de tiro oblicuo o vertical-->
  <div class="columna2">
    <label class="my-1 mr-2" for="input_tiro">Seleccione su opcion</label>
    <select class="form-control" id="input_tiro">
      <option>Tiro oblicuo</option>
      <option>Tiro vertical</option>
    </select>

  </div>
</section>
</body>
</html>